package com.inbhiwadi.model;

import javax.persistence.*;

/**
 * Base of all the entities like Person, Restaurant, Order, Price, Bill.
 * <p>
 * An entity extending BaseEntity must implement a getter for id, having proper annotations
 * for Column with a unique column name Otherwise foregin key problems may arise in hibernate's
 * OneToMany, ManyToMany etc.
 * <p>
 * For example, if an entity named Article is extending it as following
 * <pre>
 *     {@code
 *     \@Id
 *     \@GeneratedValue(strategy = GenerationType.AUTO)
 *     \@Column(name = "ARTICLE_ID")
 *     public long getId() { return this.id; }
 *     }
 * </pre>
 * <p>
 * Created by Kuldeep Yadav on 4-Dec-16.
 */
@MappedSuperclass
abstract class BaseEntity {

    /**
     * Unique identifier code of model.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    private long id;

    public BaseEntity() {
    }

    /**
     * Get id of entity.
     *
     * @return id of entity
     */
    public long getId() {
        return this.id;
    }

    /**
     * Set id of entity.
     *
     * @param id unique id of Entity
     *           <p>
     *           Note : Avoid using this method.
     *           Entity identifier is auto generated by hibernate.
     *           So this method is very rarely used.
     *           </p>
     */
    @Deprecated
    public void setId(long id) {
        this.id = id;
    }
}